#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/saeon/protos/Altino.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
  window "generic_window"
}
Viewpoint {
  orientation -0.36831232378616513 -0.17711205422149187 0.9126759295591608 4.059453599763512
  position -0.4702719272524014 6.162218488122933 2.2121725383323607
}
TexturedBackground {
  texture "music_hall"
  luminosity 0
  skyColor [
    1 1 1
  ]
}
TexturedBackgroundLight {
}
Wall {
  translation -0.891126 -2.71137 -0.21
  rotation 0 0 1 1.5708
  name "wall(23)"
  size 0.1 1 0.4
}
Wall {
  translation -1.12113 -2.71137 -0.21
  rotation 0 0 1 1.5708
  name "wall(61)"
  size 0.1 1 0.4
}
Wall {
  translation -1.34108 3.84154 0.295094
  rotation 1 0 0 -0.5235953061004254
  name "wall(24)"
  size 0.35 1.2 0.01
}
Wall {
  translation -1.34108 4.02955 0.123149
  rotation -1 0 0 0.261796
  name "wall(59)"
  size 0.35 1.2 0.01
}
Wall {
  translation -0.66108 1.57527 0.314804
  rotation -1 0 0 0.26179599999999964
  name "wall(60)"
  size 0.35 1.2 0.01
}
Wall {
  translation -0.66108 0.345818 0.91
  rotation -1 0 0 0.261796
  name "wall(4)"
  size 0.35 0.1 0.01
}
Wall {
  translation -0.66108 -0.352066 0.82452
  rotation 1 0 0 0.5236020000000002
  name "wall(6)"
  size 0.35 0.4 0.01
}
Wall {
  translation -0.66108 -0.657152 0.591
  rotation 1 0 0 0.785401
  name "wall(7)"
  size 0.35 0.4 0.01
}
Wall {
  translation -1.34108 0.973632 0.744804
  rotation -1 0 0 0.261796
  name "wall(50)"
  size 0.35 1.2 0.01
}
Wall {
  translation -1.34108 -0.920723 0.4326
  rotation 1 -3.57894e-08 -9.58979e-09 0.523605
  name "wall(54)"
  size 0.35 1.9 0.01
}
Wall {
  translation -2.54108 -0.920723 0.4326
  rotation 1 -3.57894e-08 -9.58979e-09 0.523605
  name "wall(63)"
  size 0.35 1.906 0.01
}
Wall {
  translation -3.71108 -0.77218 0.86226
  rotation 1 -2.48449e-08 -3.27093e-09 0.785404
  name "wall(66)"
  size 0.35 1.906 0.01
}
Wall {
  translation -3.71108 -1.59296 0.155767
  rotation -1 6.78765e-08 2.81155e-08 -0.2618053071795865
  name "wall(67)"
  size 0.35 1.906 0.01
}
Wall {
  translation -3.71108 -1.57573 0.141444
  rotation 1 -3.57894e-08 -9.5898e-09 0.523605
  name "wall(68)"
  size 0.35 1.906 0.01
}
Wall {
  translation -1.35108 -1.14102 0.232275
  rotation -1 6.78765e-08 2.81155e-08 -0.2618053071795865
  name "wall(57)"
  size 0.35 1.9 0.01
}
Wall {
  translation -0.68108 -2.24744 -0.0434504
  rotation 0.9999999999999973 -6.787649999999982e-08 -2.8115499999999925e-08 0.26180530717958606
  name "wall(58)"
  size 0.35 1.9 0.01
}
Wall {
  translation -0.68108 -0.929383 0.425
  rotation 1 -3.57894e-08 -9.58979e-09 0.523605
  name "wall(55)"
  size 0.37 1.9 0.0092
}
Wall {
  translation -0.68108 -0.915723 0.42394
  rotation 1 -3.57894e-08 -9.58979e-09 0.523605
  name "wall(56)"
  size 0.35 1.9 0.01
}
Wall {
  translation -0.66108 0.905195 0.60061
  rotation -0.9999999999999994 -9.589789999999994e-09 -3.578979999999998e-08 0.5235953071795861
  name "wall(51)"
  size 0.35 1.2 0.01
}
Wall {
  translation -0.68108 3.80269 0.150207
  rotation -1 0 0 0.261796
  name "wall(47)"
  size 0.35 1.2 0.01
}
Wall {
  translation -5.73108 3.3271 0.0840167
  rotation 1 0 0 -0.5235953061004254
  name "wall(46)"
  size 0.35 1.2 0.01
}
Wall {
  translation -5.73088 0.827713 0.557
  rotation -1 0 0 0.261796
  name "wall(3)"
  size 0.35 1.2 0.01
}
Wall {
  translation -6.69088 0.807767 0.633587
  rotation 1 0 0 2.618
  name "wall(12)"
  size 0.35 1.2 0.01
}
Wall {
  translation -6.68088 1.25613 0.490184
  rotation 1 0 0 2.8798
  name "wall(30)"
  size 0.35 1.2 0.01
}
Solid {
  translation -6.68088 -0.270289 1.08527
  rotation 1 0 0 2.8798
  children [
    Solid {
      translation 0 0 0.005
      children [
        Shape {
          appearance Roughcast {
            textureTransform TextureTransform {
              scale 2.4 1
            }
          }
          geometry Box {
            size 0.35 1.2 0.01
          }
        }
      ]
      boundingObject Box {
        size 0.35 1.2 0.01
      }
    }
  ]
  name "wall(14)"
  model "wall"
}
Wall {
  translation -6.68088 -5.0331 0.730372
  rotation 1 0 0 2.618
  name "wall(22)"
  size 0.35 1.2 0.01
}
Wall {
  translation -6.68088 -4.70363 0.59585
  rotation 1 0 0 2.8798
  name "wall(41)"
  size 0.35 1.2 0.01
}
Wall {
  translation -6.68088 -5.79223 1.08863
  rotation 1 1.26251e-09 -9.5898e-09 2.87978
  name "wall(25)"
  size 0.35 0.5 0.01
}
Wall {
  translation -6.68088 -6.28523 1.14813
  rotation 1 -1.0928e-14 -9.58979e-09 3.14158
  name "wall(42)"
  size 0.35 0.5 0.01
}
Wall {
  translation -6.68088 -7.13715 0.80586
  rotation -0.9999999999999999 2.56959e-09 9.589779999999998e-09 2.6180053071795863
  name "wall(26)"
  size 0.33 0.9 0.01
}
Wall {
  translation -6.68088 -6.96846 1.03193
  rotation 1 -1.26254e-09 -9.58979e-09 -2.8798053071795864
  name "wall(43)"
  size 0.33 0.9 0.01
}
Wall {
  translation -6.68088 -7.8166 0.803562
  rotation 1 -1.26254e-09 -9.58979e-09 -2.8798053071795864
  name "wall(44)"
  size 0.33 0.9 0.01
}
Wall {
  translation -6.68088 -8.28994 0.67675
  rotation 1 -1.26254e-09 -9.58979e-09 -2.8798053071795864
  name "wall(45)"
  size 0.33 0.9 0.01
}
Wall {
  translation -6.68088 -1.26043 1.23809
  rotation 1 0 0 3.14159
  name "wall(15)"
  size 0.35 0.8 0.01
}
Wall {
  translation -6.68088 -2.00239 1.03489
  rotation 1 0 0 -2.6179953071795863
  name "wall(16)"
  size 0.35 0.8 0.01
}
Wall {
  translation -6.68088 -2.69519 0.63489
  rotation 1 0 0 -2.6179953071795863
  name "wall(19)"
  size 0.35 0.8 0.01
}
Wall {
  translation -6.68088 -3.27363 0.437846
  rotation 1 0 0 3.14159
  name "wall(20)"
  size 0.35 0.5 0.01
}
Wall {
  translation -5.73 -1.21848 0.557249
  rotation 1 0 0 0.261803
  name "wall(27)"
  size 0.35 1.2 0.01
}
Wall {
  translation -5.73 -3.40164 0.779448
  rotation 1 0 0 -0.785395307179586
  name "wall(8)"
  size 0.35 1.2 0.01
}
Wall {
  translation -5.73 -2.96021 0.553642
  rotation -1 0 0 0.261797
  name "wall(32)"
  size 0.35 1.2 0.01
}
Wall {
  translation -5.73 -4.03439 1.335
  rotation -1 0 0 -2.6180053071795863
  name "wall(33)"
  size 0.35 0.5 0.01
}
Wall {
  translation -5.73 -4.39097 1.498
  rotation 1 0 0 2.8798
  name "wall(17)"
  size 0.35 0.3 0.01
}
Wall {
  translation -5.73 -4.68145 1.536
  rotation 1 0 0 -3.1415853071795863
  name "wall(35)"
  size 0.35 0.3 0.01
}
Wall {
  translation -5.73 -4.97109 1.49736
  rotation -1 0 0 2.87979
  name "wall(36)"
  size 0.35 0.3 0.01
}
Wall {
  translation -5.73 -5.25123 1.42229
  rotation -1 0 0 2.87979
  name "wall(37)"
  size 0.35 0.3 0.01
}
Wall {
  translation -5.73 -5.52303 1.31
  rotation -1 0 0 2.61799
  name "wall(38)"
  size 0.35 0.3 0.01
}
Wall {
  translation -5.73 -6.97902 0.513
  rotation -1 0 0 2.87979
  name "wall(40)"
  size 0.35 0.3 0.01
}
Wall {
  translation -5.73 -6.23315 0.9
  rotation -1 0 0 2.61799
  name "wall(39)"
  size 0.35 1.4 0.01
}
Wall {
  translation -5.73 -3.30997 0.680179
  rotation 1 0 0 -0.523595307179586
  name "wall(34)"
  size 0.35 0.5 0.01
}
Wall {
  translation -5.73 3.54023 -0.00416034
  rotation -1 0 0 0.261796
  name "wall(2)"
  size 0.35 0.5 0.01
}
Wall {
  translation -5.73108 1.54635 0.3643
  rotation -1 0 0 0.261796
  name "wall(13)"
  size 0.35 0.3 0.01
}
Wall {
  translation -5.475 -8.93833 0.6664
  rotation 0.7071052811801611 0.707108281181354 3.446191370376761e-06 3.14159
  name "wall(9)"
  size 0.01 2.7 1
}
Wall {
  translation -5.73 1.91 0
  rotation 0 0 1 1.5708
  name "wall(1)"
  size 1.808 0.35 0.392
  appearance Roughcast {
    colorOverride 1 0 0.0156863
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.34 2.423 0.2117
  rotation 0 0 1 1.5708
  name "wall(48)"
  size 1.808 0.35 0.392
  appearance Roughcast {
    colorOverride 1 0 0.0156863
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.35 0.15 0.52
  rotation 0 0 1 1.5708
  name "wall(52)"
  size 0.5 0.35 0.392
  appearance Roughcast {
    colorOverride 1 0 0.0156863
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2.54 0.85 0.525
  rotation 0 0 1 1.5708
  name "wall(62)"
  size 1.9 0.35 0.392
  appearance Roughcast {
    colorOverride 1 0 0.0156863
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -3.71 0.849999 1.155
  rotation 0 0 1 1.5708
  name "wall(65)"
  size 1.9 0.35 0.392
  appearance Roughcast {
    colorOverride 1 0 0.0156863
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.68 0.06 0.54
  rotation 0 0 1 1.5708
  name "wall(53)"
  size 0.5 0.35 0.392
  appearance Roughcast {
    colorOverride 1 0 0.0156863
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.66 2.32 -0.08
  rotation 0 0 1 1.5708
  name "wall(49)"
  size 1.808 0.35 0.392
  appearance Roughcast {
    colorOverride 1 0 0.0156863
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -6.69 1.81 -0.04
  rotation 0 0 1 1.5708
  name "wall(11)"
  size 1 0.35 0.39
  appearance Roughcast {
    colorOverride 1 0 0.0156863
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -5.73 -2.52 0.03
  rotation 0 0 1 1.5708
  name "wall(31)"
  size 1.808 0.35 0.392
  appearance Roughcast {
    colorOverride 1 0 0.0156863
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -5.73 -7.98 0.09
  rotation 0 0 1 1.5708
  name "wall(18)"
  size 1.808 0.35 0.392
  appearance Roughcast {
    colorOverride 1 0 0.0156863
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -6.68 -8.43 0.2
  rotation 0 0 1 1.5708
  name "wall(28)"
  size 1.808 0.35 0.392
  appearance Roughcast {
    colorOverride 1 0 0.0156863
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -6.68 -4.03 0.05
  rotation 0 0 1 1.5708
  name "wall(21)"
  size 1 0.33 0.392
  appearance Roughcast {
    colorOverride 1 0 0.0156863
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -6.68 -4.03 0.04
  rotation 0 0 1 1.5708
  name "wall(29)"
  size 1 0.33 0.392
  appearance Roughcast {
    colorOverride 1 0 0.0156863
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -5.73 -0.19 0.33
  rotation 0 0 1 1.5708
  name "wall(5)"
  size 0.9 0.35 0.392
  appearance Roughcast {
    colorOverride 1 0 0.0156863
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Altino {
  hidden position_0_0 -5.006824750298153e-16
  hidden position2_0_0 1.200499309838188e-11
  hidden position_0_1 4.799900704852585e-16
  hidden position2_0_1 1.2005703093056827e-11
  hidden position_0_2 -1.2003803164596691e-11
  hidden position_0_3 -1.200285255486484e-11
  hidden linearVelocity_0 -1.0967550276820419e-10 -2.233559956259894e-07 5.528616224239618e-06
  hidden angularVelocity_0 6.33630610950791e-06 -3.1112658241375034e-09 -1.7679140359549526e-14
  hidden translation_1 0 0 0
  hidden linearVelocity_1 -6.257494205830326e-11 -1.2742789853485008e-07 5.211988254578299e-06
  hidden angularVelocity_1 6.336298351830888e-06 -3.11135382325583e-09 -1.6891451737820407e-14
  hidden translation_2 0 0 0
  hidden linearVelocity_2 -6.256967763126575e-11 -1.2742789777772005e-07 5.211988209343767e-06
  hidden angularVelocity_2 6.336298351391247e-06 -3.1113992241184964e-09 -1.844426088986553e-14
  hidden translation_3 0 0 0
  hidden linearVelocity_3 -6.1886785944413e-11 -1.260332313097047e-07 5.847839963696156e-06
  hidden angularVelocity_3 6.3363135723117855e-06 -3.111100686342655e-09 -1.891411072760319e-14
  hidden translation_4 0 0 0
  hidden linearVelocity_4 -6.18833265414888e-11 -1.2603323141192725e-07 5.847839926000638e-06
  hidden angularVelocity_4 6.336313566485284e-06 -3.111349589069599e-09 -1.7190573502671854e-14
  translation -2.4973200555528807 1.160328619776747 0.936517765914959
  rotation -0.0002528591346968682 -0.0002527350006581651 -0.9999999360936366 1.5712873456924106
  name "vehicle(2)"
  controller "<none>"
  controllerArgs [
    ""
  ]
}
Altino {
  hidden position_0_0 -1.2227915154267797e-15
  hidden position2_0_0 1.20048563026151e-11
  hidden position_0_1 6.87597460722645e-16
  hidden position2_0_1 1.2005348952037478e-11
  hidden position_0_2 -1.1999172553160813e-11
  hidden position_0_3 -1.1998420146285802e-11
  hidden linearVelocity_0 6.121703229184262e-09 -2.232721147991372e-07 5.528616222420597e-06
  hidden angularVelocity_0 6.33392649643371e-06 1.7366427878377397e-07 7.946398729166521e-16
  hidden translation_1 0 0 0
  hidden linearVelocity_1 3.492520706125629e-09 -1.2738004190872763e-07 5.211988244777529e-06
  hidden angularVelocity_1 6.3339187320075354e-06 1.73664201469783e-07 1.9065367340074878e-15
  hidden translation_2 0 0 0
  hidden linearVelocity_2 3.4925207067562074e-09 -1.2738004274274918e-07 5.211988215375014e-06
  hidden angularVelocity_2 6.33391873907672e-06 1.7366401155544344e-07 1.6054669425490094e-15
  hidden translation_3 0 0 0
  hidden linearVelocity_3 3.4542892922556144e-09 -1.2598589942722545e-07 5.847839968973532e-06
  hidden angularVelocity_3 6.333933959006814e-06 1.736643127936525e-07 -1.2195475603504999e-15
  hidden translation_4 0 0 0
  hidden linearVelocity_4 3.4542972353966597e-09 -1.2598589907668214e-07 5.847839922985083e-06
  hidden angularVelocity_4 6.333933951763653e-06 1.7366450759410973e-07 1.96923199529665e-15
  translation -3.739078850265608 1.6563682011514098 1.566517765914959
  rotation -0.00025285913454463127 -0.00025988707409980543 -0.9999999342604812 1.543385085537308
  name "vehicle(3)"
  controller "<none>"
  controllerArgs [
    ""
  ]
}
Altino {
  hidden position_0_0 -1.4450079262815108e-15
  hidden position2_0_0 1.2004836251671508e-11
  hidden position_0_1 9.616545597817162e-18
  hidden position2_0_1 1.2004790440101236e-11
  hidden position_0_2 -1.2000851154005688e-11
  hidden position_0_3 -1.2003054054275664e-11
  hidden linearVelocity_0 -1.266827889267466e-09 -2.2335243486888797e-07 5.52861622355752e-06
  hidden angularVelocity_0 6.336204901710757e-06 -3.593820456920406e-08 -8.266595365741017e-15
  hidden translation_1 0 0 0
  hidden linearVelocity_1 -7.227449644813766e-10 -1.2742586354220215e-07 5.211988250054862e-06
  hidden angularVelocity_1 6.336197140646957e-06 -3.5938064985826305e-08 -1.6640166157759358e-14
  hidden translation_2 0 0 0
  hidden linearVelocity_2 -7.22742533644813e-10 -1.274258635430314e-07 5.211988212359363e-06
  hidden angularVelocity_2 6.336197146424098e-06 -3.593820937550175e-08 -5.6857349945198686e-15
  hidden translation_3 0 0 0
  hidden linearVelocity_3 -7.148373440994092e-10 -1.260312167803051e-07 5.847839968973442e-06
  hidden angularVelocity_3 6.336212368488867e-06 -3.59382042593335e-08 -7.056142377175702e-15
  hidden translation_4 0 0 0
  hidden linearVelocity_4 -7.148302329355243e-10 -1.2603121870948302e-07 5.847839923738968e-06
  hidden angularVelocity_4 6.33621237820426e-06 -3.593813002490169e-08 -9.8963141889017e-15
  translation -0.664008001346727 5.910599762559872 0.019517765914958865
  rotation -0.00025285913472371274 -0.0002514290114586042 -0.999999936422853 1.5764681375458407
  name "vehicle(1)"
  controller "<none>"
  controllerArgs [
    ""
  ]
}
Altino {
  hidden position_0_0 0.005387051940543463
  hidden position2_0_0 35.88718110863172
  hidden position_0_1 0.005428172424132965
  hidden position2_0_1 35.8236513740741
  hidden position_0_2 35.88703559867163
  hidden position_0_3 35.82350600760646
  hidden linearVelocity_0 0.003996897531350556 -0.26401638390221077 0.15243438520786345
  hidden angularVelocity_0 0.00029178425530616516 -0.008243444006579444 -0.014305851730863284
  hidden translation_1 0 0 0
  hidden rotation_1 0.0026935167095443083 0.9999941435034412 -0.0021113802486320064 1.811936421513106
  hidden linearVelocity_1 0.0031356048665433533 -0.26460481789056906 0.15275578395000086
  hidden angularVelocity_1 15.307182032157549 0.1153528857247276 -0.11465965914494597
  hidden translation_2 0 0 0
  hidden rotation_2 -0.0027140774970258116 -0.9999943335448845 -0.001991647926276516 1.8754658745162704
  hidden linearVelocity_2 0.0031119229745488657 -0.2634591821400835 0.15209554971019001
  hidden angularVelocity_2 15.216217960950114 0.114037736052316 -0.11398539983982532
  hidden translation_3 0 0 0
  hidden rotation_3 0 1 0 1.8120762444058884
  hidden linearVelocity_3 0.004784914156329786 -0.2645681128229347 0.15276816305791222
  hidden angularVelocity_3 15.305715577076771 0.19737915259451497 -0.1362633008697361
  hidden translation_4 0 0 0
  hidden rotation_4 0 -1 0 1.8756058354710576
  hidden linearVelocity_4 0.004762204934110735 -0.2634222940568116 0.15210782942351725
  hidden angularVelocity_4 15.21474911837807 0.19618507269717608 -0.1355595341638937
  translation -1.3080289999642156 4.00750100007944 0.23324895190295816
  rotation -0.25578907408003015 -0.25190252877095226 -0.9333365232219729 1.6246358317980736
  name "vehicle(4)"
  controller "Fuzzy_Plot_Filter"
  controllerArgs [
    ""
  ]
}
Solid {
  translation -4.78 -2.54736 -0.18124
  rotation -2.1751799999992504e-07 8.01208999999724e-07 0.9999999999996554 1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 15 0.1 0.6
      }
    }
  ]
  name "solid(9)"
}
Solid {
  translation -4.78 -2.54736 -0.18124
  rotation -2.1751799999992504e-07 8.01208999999724e-07 0.9999999999996554 1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 15 0.1 0.6
      }
    }
  ]
  name "solid(69)"
}
Solid {
  translation -5.31 -2.49736 -0.18124
  rotation -2.1751799999992504e-07 8.01208999999724e-07 0.9999999999996554 1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 15 0.1 0.6
      }
    }
  ]
  name "solid(12)"
}
Solid {
  translation -5.957 3.52 -0.26
  rotation 0 0 1 1.5708
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.6
      }
    }
  ]
  name "solid(28)"
}
Solid {
  translation -5.957 3.95 -0.26
  rotation 0 0 1 1.5708
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.6
      }
    }
  ]
  name "solid(91)"
}
Solid {
  translation -5.957 4.31 -0.26
  rotation 0 0 1 1.5708
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.6
      }
    }
  ]
  name "solid(111)"
}
Solid {
  translation -5.357 4.97 -0.26
  rotation 0 0 1 -3.1415853071795863
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.6
      }
    }
  ]
  name "solid(112)"
}
Solid {
  translation -6.347 4.97 -0.26
  rotation 0 0 1 -3.1415853071795863
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.6
      }
    }
  ]
  name "solid(64)"
}
Solid {
  translation -5.506 3.52 -0.26
  rotation 0 0 1 1.5708
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.6
      }
    }
  ]
  name "solid(30)"
}
Solid {
  translation -5.506 3.0985 0.209937
  rotation -0.25056306820553154 0.25056206820525934 0.9351132545462786 1.63784
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(32)"
}
Solid {
  translation -1.556 3.98166 0.219637
  rotation -0.25056306820553154 0.25056206820525934 0.9351132545462786 1.63784
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(74)"
}
Solid {
  translation -1.556 3.70454 0.379637
  rotation -0.25056306820553154 0.25056206820525934 0.9351132545462786 1.63784
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(77)"
}
Solid {
  translation -1.116 3.98166 0.219637
  rotation -0.25056306820553154 0.25056206820525934 0.9351132545462786 1.63784
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(75)"
}
Solid {
  translation -1.116 3.7132 0.374637
  rotation -0.25056306820553154 0.25056206820525934 0.9351132545462786 1.63784
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(76)"
}
Solid {
  translation -0.886 3.68212 0.258729
  rotation 0.12942894302144423 -0.12942794302188446 -0.9831055672070398 -1.5878453071795864
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(78)"
}
Solid {
  translation -0.456 3.68212 0.258729
  rotation 0.12942894302144423 -0.12942794302188446 -0.9831055672070398 -1.5878453071795864
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(80)"
}
Solid {
  translation -0.456 3.97192 0.181089
  rotation 0.12942894302144423 -0.12942794302188446 -0.9831055672070398 -1.5878453071795864
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(81)"
}
Solid {
  translation -0.455999 2.83204 0.386485
  rotation 6.30423e-07 -1.05855e-06 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(82)"
}
Solid {
  translation -0.455999 1.95204 0.386485
  rotation 6.30423e-07 -1.05855e-06 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(83)"
}
Solid {
  translation -0.455999 1.87204 0.386485
  rotation 6.30423e-07 -1.05855e-06 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(84)"
}
Solid {
  translation -0.885999 1.87204 0.386485
  rotation 6.30423e-07 -1.05855e-06 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(85)"
}
Solid {
  translation -0.885999 2.82204 0.386485
  rotation 6.30423e-07 -1.05855e-06 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(86)"
}
Solid {
  translation -1.566 3.01204 0.606485
  rotation 6.30423e-07 -1.05855e-06 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(88)"
}
Solid {
  translation -1.566 1.98204 0.606485
  rotation 6.30423e-07 -1.05855e-06 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(114)"
}
Solid {
  translation -1.566 2.14204 0.606485
  rotation 6.30423e-07 -1.05855e-06 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(115)"
}
Solid {
  translation -1.116 3.01204 0.606485
  rotation 6.30423e-07 -1.05855e-06 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(89)"
}
Solid {
  translation -1.116 1.95204 0.606485
  rotation 6.30423e-07 -1.05855e-06 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(113)"
}
Solid {
  translation -1.116 2.15204 0.606485
  rotation 6.30423e-07 -1.05855e-06 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(116)"
}
Solid {
  translation -0.885999 2.67204 0.386485
  rotation 6.30423e-07 -1.05855e-06 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(87)"
}
Solid {
  translation -0.886 4.03954 0.162973
  rotation 0.12942894302144423 -0.12942794302188446 -0.9831055672070398 -1.5878453071795864
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(79)"
}
Solid {
  translation -0.885996 1.0243 0.606705
  rotation -0.25056406820530264 0.250561068204486 0.9351132545444084 1.63784
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(117)"
}
Solid {
  translation -1.116 1.12818 0.723816
  rotation 0.12942994302074512 -0.12942694302206584 -0.9831055672050736 -1.5878453071795864
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(129)"
}
Solid {
  translation -1.116 0.674193 0.845453
  rotation 0.12942994302074512 -0.12942694302206584 -0.9831055672050736 -1.5878453071795864
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(131)"
}
Solid {
  translation -1.566 1.12818 0.723816
  rotation 0.12942994302074512 -0.12942694302206584 -0.9831055672050736 -1.5878453071795864
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(130)"
}
Solid {
  translation -1.566 0.664528 0.848047
  rotation 0.12942994302074512 -0.12942694302206584 -0.9831055672050736 -1.5878453071795864
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(132)"
}
Solid {
  translation -0.885996 0.79914 0.736705
  rotation -0.25056406820530264 0.250561068204486 0.9351132545444084 1.63784
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(120)"
}
Solid {
  translation -0.885996 0.280155 0.95171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(121)"
}
Solid {
  translation -1.116 0.180155 0.95171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(133)"
}
Solid {
  translation -1.566 0.170155 0.95171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(134)"
}
Solid {
  translation -2.756 0.350154 0.95171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(141)"
}
Solid {
  translation -2.756 0.900154 0.95171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(149)"
}
Solid {
  translation -2.756 1.42015 0.95171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(150)"
}
Solid {
  translation -2.756 2.32015 0.95171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(160)"
}
Solid {
  translation -2.756 3.21015 0.95171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(161)"
}
Solid {
  translation -2.756 3.36015 0.95171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(162)"
}
Solid {
  translation -3.496 3.23015 1.51171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(165)"
}
Solid {
  translation -3.926 3.23015 1.51171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(174)"
}
Solid {
  translation -3.756 1.85015 1.51171
  rotation 0.1115379472092136 0.1545769268389124 -0.981664535379267 -5.307179586466759e-06
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(175)"
}
Solid {
  translation -3.496 2.34015 1.51171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(166)"
}
Solid {
  translation -3.926 2.34015 1.51171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(173)"
}
Solid {
  translation -3.496 1.45015 1.51171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(167)"
}
Solid {
  translation -3.926 1.45015 1.51171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(172)"
}
Solid {
  translation -3.496 0.57015 1.51171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(168)"
}
Solid {
  translation -3.926 0.57015 1.51171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(171)"
}
Solid {
  translation -3.496 0.33015 1.51171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(169)"
}
Solid {
  translation -3.926 0.33015 1.51171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(170)"
}
Solid {
  translation -3.926 -0.35914 1.20063
  rotation -0.3574058934544597 0.35740389345505597 -0.8628577427752423 -1.7177753071795863
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(176)"
}
Solid {
  translation -3.926 -0.903606 0.656191
  rotation -0.3574058934544597 0.35740389345505597 -0.8628577427752423 -1.7177753071795863
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(178)"
}
Solid {
  translation -3.926 -1.46216 0.0975822
  rotation -0.3574058934544597 0.35740389345505597 -0.8628577427752423 -1.7177753071795863
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(180)"
}
Solid {
  translation -3.506 -0.359139 1.20063
  rotation -0.3574058934544597 0.35740389345505597 -0.8628577427752423 -1.7177753071795863
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(177)"
}
Solid {
  translation -3.506 -0.889464 0.670323
  rotation -0.3574058934544597 0.35740389345505597 -0.8628577427752423 -1.7177753071795863
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(179)"
}
Solid {
  translation -3.506 -1.44094 0.118785
  rotation -0.3574058934544597 0.35740389345505597 -0.8628577427752423 -1.7177753071795863
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(181)"
}
Solid {
  translation -3.506 -1.50094 0.162706
  rotation 0.12942699327665613 -0.12942699327665613 0.9831059489305966 1.58784
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(182)"
}
Solid {
  translation -3.926 -1.50094 0.162706
  rotation 0.12942699327665613 -0.12942699327665613 0.9831059489305966 1.58784
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(183)"
}
Solid {
  translation -3.926 -1.95496 0.0410654
  rotation -1.3597e-06 5.6836e-07 1 1.5708
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(184)"
}
Solid {
  translation -3.506 -1.95496 0.0410654
  rotation -1.3597e-06 5.6836e-07 1 1.5708
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(185)"
}
Solid {
  translation -2.316 0.350155 0.95171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(142)"
}
Solid {
  translation -2.316 1.21015 0.95171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(147)"
}
Solid {
  translation -2.316 1.42015 0.95171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(148)"
}
Solid {
  translation -2.316 2.29015 0.95171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(151)"
}
Solid {
  translation -2.316 3.18015 0.95171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(159)"
}
Solid {
  translation -2.316 3.38015 0.95171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(163)"
}
Solid {
  translation -2.556 1.32015 0.95171
  rotation 0.1115379472092136 0.1545769268389124 -0.981664535379267 -5.307179586466759e-06
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(164)"
}
Solid {
  translation -0.885996 -0.496248 0.71707
  rotation -0.2505619594639642 0.25056095946412593 -0.9351138487168261 -1.6378453071795862
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(123)"
}
Solid {
  translation -1.126 -0.496248 0.71707
  rotation -0.2505619594639642 0.25056095946412593 -0.9351138487168261 -1.6378453071795862
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(135)"
}
Solid {
  translation -1.566 -0.496248 0.71707
  rotation -0.2505619594639642 0.25056095946412593 -0.9351138487168261 -1.6378453071795862
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(136)"
}
Solid {
  translation -2.316 -0.496251 0.71707
  rotation -0.2505619594639642 0.25056095946412593 -0.9351138487168261 -1.6378453071795862
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(153)"
}
Solid {
  translation -2.316 -1.26699 0.27207
  rotation -0.2505619594639642 0.25056095946412593 -0.9351138487168261 -1.6378453071795862
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(155)"
}
Solid {
  translation -2.316 -2.11329 0.03707
  rotation -1.03799e-06 -1.03432e-06 1 1.57081
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(156)"
}
Solid {
  translation -2.756 -2.11329 0.03707
  rotation -1.03799e-06 -1.03432e-06 1 1.57081
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(157)"
}
Solid {
  translation -2.756 -1.26699 0.27207
  rotation -0.2505619594639642 0.25056095946412593 -0.9351138487168261 -1.6378453071795862
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(154)"
}
Solid {
  translation -2.756 -1.26699 0.27207
  rotation -0.2505619594639642 0.25056095946412593 -0.9351138487168261 -1.6378453071795862
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(158)"
}
Solid {
  translation -2.756 -0.496253 0.71707
  rotation -0.2505619594639642 0.25056095946412593 -0.9351138487168261 -1.6378453071795862
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(152)"
}
Solid {
  translation -1.566 -1.21504 0.30207
  rotation -0.2505619594639642 0.25056095946412593 -0.9351138487168261 -1.6378453071795862
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(137)"
}
Solid {
  translation -1.126 -1.21504 0.30207
  rotation -0.2505619594639642 0.25056095946412593 -0.9351138487168261 -1.6378453071795862
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(138)"
}
Solid {
  translation -0.455996 -0.496247 0.71707
  rotation -0.2505619594639642 0.25056095946412593 -0.9351138487168261 -1.6378453071795862
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(125)"
}
Solid {
  translation -0.455996 -1.12844 0.35207
  rotation -0.2505619594639642 0.25056095946412593 -0.9351138487168261 -1.6378453071795862
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(126)"
}
Solid {
  translation -0.455996 -1.83804 0.09207
  rotation -1.03799e-06 -1.03432e-06 1 1.57081
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(127)"
}
Solid {
  translation -0.455994 -2.21804 0.09207
  rotation -1.03799e-06 -1.03432e-06 1 1.57081
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(143)"
}
Solid {
  translation -0.875996 -1.83804 0.09207
  rotation -1.03799e-06 -1.03432e-06 1 1.57081
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(128)"
}
Solid {
  translation -0.875996 -2.26804 0.09207
  rotation -1.03799e-06 -1.03432e-06 1 1.57081
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(145)"
}
Solid {
  translation -1.566 -1.83804 0.09207
  rotation -1.03799e-06 -1.03432e-06 1 1.57081
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(139)"
}
Solid {
  translation -1.566 -2.29804 0.09207
  rotation -1.03799e-06 -1.03432e-06 1 1.57081
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(144)"
}
Solid {
  translation -1.126 -1.83804 0.09207
  rotation -1.03799e-06 -1.03432e-06 1 1.57081
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(140)"
}
Solid {
  translation -1.126 -2.23804 0.09207
  rotation -1.03799e-06 -1.03432e-06 1 1.57081
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(146)"
}
Solid {
  translation -0.875996 -1.17173 0.32707
  rotation -0.2505619594639642 0.25056095946412593 -0.9351138487168261 -1.6378453071795862
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(124)"
}
Solid {
  translation -0.455996 0.280155 0.95171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(122)"
}
Solid {
  translation -0.455996 1.07626 0.576705
  rotation -0.25056406820530264 0.250561068204486 0.9351132545444084 1.63784
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(118)"
}
Solid {
  translation -0.455996 0.78182 0.746705
  rotation -0.25056406820530264 0.250561068204486 0.9351132545444084 1.63784
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(119)"
}
Solid {
  translation -5.506 0.675724 0.578005
  rotation 0.12942894302144423 -0.12942794302188446 -0.9831055672070398 -1.5878453071795864
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(2)"
}
Solid {
  translation -5.956 0.667958 0.549028
  rotation 0.12942894302144423 -0.12942794302188446 -0.9831055672070398 -1.5878453071795864
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(3)"
}
Solid {
  translation -5.956 -0.193966 0.672302
  rotation 6.30423e-07 -1.66593e-06 -1 -1.5708153071795863
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(4)"
}
Solid {
  translation -5.956 -0.643966 0.672302
  rotation 6.30423e-07 -1.66593e-06 -1 -1.5708153071795863
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(52)"
}
Solid {
  translation -5.506 4.389 -0.0426249
  rotation -8.40341e-07 1.74632e-06 1 1.57081
  children [
    Shape {
      geometry Box {
        size 0.45 0.1 0.2
      }
    }
  ]
  name "solid(47)"
}
Solid {
  translation -5.506 4.759 -0.0426255
  rotation -8.40341e-07 1.74632e-06 1 1.57081
  children [
    Shape {
      geometry Box {
        size 0.45 0.1 0.2
      }
    }
  ]
  name "solid(110)"
}
Solid {
  translation -5.506 -0.403966 0.692302
  rotation 6.30423e-07 -1.66593e-06 -1 -1.5708153071795863
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(5)"
}
Solid {
  translation -5.506 -1.54593 0.38518
  rotation -0.25056291350031 0.25055691350238135 -0.935114677178364 -1.6378553071795858
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(7)"
}
Solid {
  translation -5.506 -2.19593 0.38518
  rotation -0.7071147811388004 0.7070987811437527 -2.1410793373081645e-07 3.14159
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(53)"
}
Solid {
  translation -5.506 -2.69353 0.451102
  rotation -0.7040700129912044 0.7040550129909277 -0.09269280171032869 -2.9567453071795864
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(92)"
}
Solid {
  translation -5.506 -3.43007 0.793368
  rotation 0.6786048666965696 -0.6785908666993198 0.2810869447839887 2.59358
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(94)"
}
Solid {
  translation -5.506 -4.41483 1.50239
  rotation -0.7040700456222302 0.7040550456212582 -0.0926923060062628 -2.9567453071795864
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(96)"
}
Solid {
  translation -5.956 -4.41484 1.50239
  rotation -0.7040700456222302 0.7040550456212582 -0.0926923060062628 -2.9567453071795864
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(97)"
}
Solid {
  translation -5.956 -5.18003 1.44318
  rotation -0.7071142811497276 0.7070992811437635 2.7697211012453767e-07 3.14159
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(98)"
}
Solid {
  translation -5.506 -5.18003 1.44318
  rotation -0.7071142811497276 0.7070992811437635 2.7697211012453767e-07 3.14159
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(100)"
}
Solid {
  translation -5.956 -5.72003 1.18338
  rotation 0.6947538013289261 -0.6947388013332155 -0.18615894676618133 -2.7734953071795863
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(99)"
}
Solid {
  translation -5.956 -6.49077 0.73838
  rotation 0.6947538013289261 -0.6947388013332155 -0.18615894676618133 -2.7734953071795863
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(104)"
}
Solid {
  translation -5.956 -7.60945 0.42838
  rotation -3.10121e-07 9.07453e-07 -1 -1.5708153071795863
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(105)"
}
Solid {
  translation -5.956 -8.49945 0.42838
  rotation -3.10121e-07 9.07453e-07 -1 -1.5708153071795863
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(108)"
}
Solid {
  translation -5.956 -8.94945 0.42838
  rotation -0.06403480496125552 0.03141500243395532 -0.997453077280154 -1.5307179586088182e-05
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(109)"
}
Solid {
  translation -5.136 -8.94944 -0.00162
  rotation -0.06403480496125552 0.03141500243395532 -0.997453077280154 -1.5307179586088182e-05
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(10)"
}
Solid {
  translation -5.506 -7.60945 0.42838
  rotation -3.10121e-07 9.07453e-07 -1 -1.5708153071795863
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(106)"
}
Solid {
  translation -5.506 -8.38945 0.42838
  rotation -3.10121e-07 9.07453e-07 -1 -1.5708153071795863
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(107)"
}
Solid {
  translation -5.476 -5.72003 1.18338
  rotation 0.6947538013289261 -0.6947388013332155 -0.18615894676618133 -2.7734953071795863
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(103)"
}
Solid {
  translation -5.506 -5.72003 1.18338
  rotation 0.6947538013289261 -0.6947388013332155 -0.18615894676618133 -2.7734953071795863
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(101)"
}
Solid {
  translation -5.506 -6.52541 0.71838
  rotation 0.6947538013289261 -0.6947388013332155 -0.18615894676618133 -2.7734953071795863
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(102)"
}
Solid {
  translation -5.956 -3.43007 0.793367
  rotation 0.6786048666965696 -0.6785908666993198 0.2810869447839887 2.59358
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(95)"
}
Solid {
  translation -5.956 -2.69353 0.451101
  rotation -0.7040700129912044 0.7040550129909277 -0.09269280171032869 -2.9567453071795864
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(93)"
}
Solid {
  translation -5.956 -2.19593 0.38518
  rotation -0.7071147811388004 0.7070987811437527 -2.1410793373081645e-07 3.14159
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(90)"
}
Solid {
  translation -5.956 -1.54593 0.38518
  rotation -0.25056291350031 0.25055691350238135 -0.935114677178364 -1.6378553071795858
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(11)"
}
Solid {
  translation -5.956 3.0985 0.209937
  rotation -0.25056306820553154 0.25056206820525934 0.9351132545462786 1.63784
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(33)"
}
Solid {
  translation -6.936 3.22408 0.176293
  rotation 0.12942894302144423 -0.12942794302188446 -0.9831055672070398 -1.5878453071795864
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(15)"
}
Solid {
  translation -6.916 2.75074 0.303107
  rotation 0.12942894302144423 -0.12942794302188446 -0.9831055672070398 -1.5878453071795864
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(18)"
}
Solid {
  translation -6.906 0.947612 0.608122
  rotation -0.25056406820530264 0.250561068204486 0.9351132545444084 1.63784
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(23)"
}
Solid {
  translation -6.906 0.194186 1.04312
  rotation -0.25056406820530264 0.250561068204486 0.9351132545444084 1.63784
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(26)"
}
Solid {
  translation -6.896 -0.277051 1.17213
  rotation -0.12942995977239816 0.1294259597736414 0.9831056944448991 1.58785
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(27)"
}
Solid {
  translation -6.456 -0.277051 1.17213
  rotation -0.12942995977239816 0.1294259597736414 0.9831056944448991 1.58785
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(63)"
}
Solid {
  translation -6.896 -1.10776 1.28473
  rotation 1.63028e-06 3.17033e-07 -1 -1.5708153071795863
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(35)"
}
Solid {
  translation -6.456 -1.10776 1.28473
  rotation 1.63028e-06 3.17033e-07 -1 -1.5708153071795863
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(62)"
}
Solid {
  translation -6.896 -1.89276 1.12019
  rotation -0.25056185072155784 0.25055885072334516 -0.9351144428823587 -1.6378553071795858
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(36)"
}
Solid {
  translation -6.456 -1.89276 1.12019
  rotation -0.25056185072155784 0.25055885072334516 -0.9351144428823587 -1.6378553071795858
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(61)"
}
Solid {
  translation -6.896 -2.67216 0.67019
  rotation -0.25056185072155784 0.25055885072334516 -0.9351144428823587 -1.6378553071795858
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(37)"
}
Solid {
  translation -6.456 -2.67216 0.67019
  rotation -0.25056185072155784 0.25055885072334516 -0.9351144428823587 -1.6378553071795858
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(60)"
}
Solid {
  translation -6.896 -3.49216 0.53019
  rotation -1.30534e-06 -1.4359e-06 1 1.57082
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(38)"
}
Solid {
  translation -6.466 -3.49216 0.47019
  rotation -1.30534e-06 -1.4359e-06 1 1.57082
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(59)"
}
Solid {
  translation -6.896 -4.24216 0.52019
  rotation -1.30534e-06 -1.4359e-06 1 1.57082
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(39)"
}
Solid {
  translation -6.456 -4.24216 0.50019
  rotation -1.30534e-06 -1.4359e-06 1 1.57082
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(58)"
}
Solid {
  translation -6.886 -4.94716 0.75598
  rotation -0.25056391349821094 0.2505559135009727 0.9351146771718184 1.63786
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(40)"
}
Solid {
  translation -6.466 -4.94716 0.75598
  rotation -0.25056391349821094 0.2505559135009727 0.9351146771718184 1.63786
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(57)"
}
Solid {
  translation -6.896 -6.04892 1.12598
  rotation 6.80576e-07 3.28489e-07 -1 -1.570825307179586
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(56)"
}
Solid {
  translation -6.886 -5.25892 0.93598
  rotation 0.25056391349821094 -0.2505559135009727 -0.9351146771718184 -1.6378553071795858
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(41)"
}
Solid {
  translation -6.466 -5.25892 0.93598
  rotation -0.25056391349821094 0.2505559135009727 0.9351146771718184 1.63786
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(54)"
}
Solid {
  translation -6.886 -6.04892 1.12598
  rotation 6.80576e-07 3.28489e-07 -1 -1.570825307179586
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(42)"
}
Solid {
  translation -6.476 -6.04892 1.12598
  rotation 6.80576e-07 3.28489e-07 -1 -1.570825307179586
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(55)"
}
Solid {
  translation -6.896 -6.25892 1.12598
  rotation 6.80576e-07 3.28489e-07 -1 -1.570825307179586
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(43)"
}
Solid {
  translation -6.486 -6.25892 1.12598
  rotation 6.80576e-07 3.28489e-07 -1 -1.570825307179586
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(51)"
}
Solid {
  translation -6.886 -7.06918 0.90644
  rotation -0.25056297628045693 0.2505559762811196 -0.935114911477351 -1.6378653071795863
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(44)"
}
Solid {
  translation -6.886 -7.12195 1.01336
  rotation 0.12942801002775903 -0.12942501002752663 0.9831060761686041 1.58787
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(65)"
}
Solid {
  translation -6.886 -7.98653 0.780538
  rotation 0.12942801002775903 -0.12942501002752663 0.9831060761686041 1.58787
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(66)"
}
Solid {
  translation -6.466 -7.98653 0.780538
  rotation 0.12942801002775903 -0.12942501002752663 0.9831060761686041 1.58787
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(67)"
}
Solid {
  translation -6.456 -7.15374 1.02872
  rotation 0.12942801002775903 -0.12942501002752663 0.9831060761686041 1.58787
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(50)"
}
Solid {
  translation -6.896 -7.81558 0.65644
  rotation -3.07586e-07 -1.07348e-06 1 1.57083
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(45)"
}
Solid {
  translation -6.466 -7.81558 0.65644
  rotation -3.07586e-07 -1.07348e-06 1 1.57083
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(49)"
}
Solid {
  translation -6.896 -8.51558 0.65644
  rotation -3.07586e-07 -1.07348e-06 1 1.57083
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(46)"
}
Solid {
  translation -6.466 -8.51558 0.65644
  rotation -3.07586e-07 -1.07348e-06 1 1.57083
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(48)"
}
Solid {
  translation -6.466 0.947612 0.608122
  rotation -0.25056406820530264 0.250561068204486 0.9351132545444084 1.63784
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(24)"
}
Solid {
  translation -6.466 0.168212 1.05812
  rotation -0.25056406820530264 0.250561068204486 0.9351132545444084 1.63784
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(25)"
}
Solid {
  translation -6.466 3.22408 0.176293
  rotation 0.12942894302144423 -0.12942794302188446 -0.9831055672070398 -1.5878453071795864
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(16)"
}
Solid {
  translation -6.466 2.7604 0.30052
  rotation 0.12942894302144423 -0.12942794302188446 -0.9831055672070398 -1.5878453071795864
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(17)"
}
Solid {
  translation -6.466 1.89106 0.403449
  rotation 6.30423e-07 -1.05855e-06 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(19)"
}
Solid {
  translation -6.926 1.89106 0.403449
  rotation 6.30423e-07 -1.05855e-06 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(21)"
}
Solid {
  translation -6.916 1.76106 0.403449
  rotation 6.30423e-07 -1.05855e-06 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(22)"
}
Solid {
  translation -6.466 1.77106 0.403449
  rotation 6.30423e-07 -1.05855e-06 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(20)"
}
Solid {
  translation -5.956 2.23 0.16
  rotation 0 0 1 1.5708
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.6
      }
    }
  ]
  name "solid(29)"
}
Solid {
  translation -5.506 2.23 0.16
  rotation 0 0 1 1.5708
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.6
      }
    }
  ]
  name "solid(31)"
}
Solid {
  translation -5.506 1.66 0.26
  rotation 0 0 1 1.5708
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.6
      }
    }
  ]
  name "solid(34)"
}
Solid {
  translation -5.956 1.65 0.22
  rotation 0 0 1 1.5708
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.6
      }
    }
  ]
  name "solid(1)"
}
RectangleArena {
  floorSize 20 20
}
Wall {
  translation -6.69108 3.32451 0.0743571
  rotation -1 0 0 0.261796
  name "wall(10)"
  size 0.35 2.1 0.01
}
Solid {
  translation -0.457 4.31 -0.26
  rotation 0 0 1 1.5708
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.6
      }
    }
  ]
  name "solid(14)"
}
Solid {
  translation -0.457 5.34 -0.26
  rotation 0 0 1 1.5708
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.6
      }
    }
  ]
  name "solid(187)"
}
Solid {
  translation -0.987 5.98 -0.26
  rotation 0 0 1 -3.1415853071795863
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.6
      }
    }
  ]
  name "solid(189)"
}
Solid {
  translation -0.887 4.31 -0.26
  rotation 0 0 1 1.5708
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.6
      }
    }
  ]
  name "solid(72)"
}
Solid {
  translation -0.887 5.35 -0.26
  rotation 0 0 1 1.5708
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.6
      }
    }
  ]
  name "solid(188)"
}
Solid {
  translation -1.117 4.31 -0.26
  rotation 0 0 1 1.5708
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.6
      }
    }
  ]
  name "solid(73)"
}
Solid {
  translation -1.117 5.32 -0.26
  rotation 0 0 1 1.5708
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.6
      }
    }
  ]
  name "solid(68)"
}
Solid {
  translation -1.557 4.31 -0.26
  rotation 0 0 1 1.5708
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.6
      }
    }
  ]
  name "solid(71)"
}
Solid {
  translation -1.557 5.33 -0.26
  rotation 0 0 1 1.5708
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.6
      }
    }
  ]
  name "solid(186)"
}
Solid {
  translation -6.927 4.31 -0.26
  rotation 0 0 1 1.5708
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.6
      }
    }
  ]
  name "solid(70)"
}
Solid {
  translation -6.457 4.31 -0.26
  rotation 0 0 1 1.5708
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.6
      }
    }
  ]
  name "solid(13)"
}
