#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/saeon/protos/Altino.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
  window "generic_window"
}
Viewpoint {
  orientation -0.40996586903110477 0.6909785667671839 0.5953793803096805 1.6441989789206408
  position -3.179498464330841 -0.21829470655870564 3.773413246887113
  follow "vehicle"
}
TexturedBackground {
  texture "music_hall"
  luminosity 0
  skyColor [
    1 1 1
  ]
}
TexturedBackgroundLight {
}
Wall {
  translation -0.891126 -2.71137 -0.21
  rotation 0 0 1 1.5708
  name "wall(23)"
  size 0.1 1 0.4
}
Wall {
  translation -1.12113 -2.71137 -0.21
  rotation 0 0 1 1.5708
  name "wall(61)"
  size 0.1 1 0.4
}
Wall {
  translation -1.34108 3.84154 0.295094
  rotation 1 0 0 -0.5235953061004254
  name "wall(24)"
  size 0.35 1.2 0.01
}
Wall {
  translation -1.34108 4.02955 0.123149
  rotation -1 0 0 0.261796
  name "wall(59)"
  size 0.35 1.2 0.01
}
Wall {
  translation -0.66108 1.57527 0.314804
  rotation -1 0 0 0.26179599999999964
  name "wall(60)"
  size 0.35 1.2 0.01
}
Wall {
  translation -1.34108 0.973632 0.744804
  rotation -1 0 0 0.261796
  name "wall(50)"
  size 0.35 1.2 0.01
}
Wall {
  translation -1.34108 -0.920723 0.4326
  rotation 1 -3.57894e-08 -9.58979e-09 0.523605
  name "wall(54)"
  size 0.35 1.9 0.01
}
Wall {
  translation -2.54108 -0.920723 0.4326
  rotation 1 -3.57894e-08 -9.58979e-09 0.523605
  name "wall(63)"
  size 0.35 1.906 0.01
}
Wall {
  translation -3.71108 -0.77218 0.86226
  rotation 1 -2.48449e-08 -3.27093e-09 0.785404
  name "wall(66)"
  size 0.35 1.906 0.01
}
Wall {
  translation -3.71108 -1.59296 0.155767
  rotation -1 6.78765e-08 2.81155e-08 -0.2618053071795865
  name "wall(67)"
  size 0.35 1.906 0.01
}
Wall {
  translation -3.71108 -1.57573 0.141444
  rotation 1 -3.57894e-08 -9.5898e-09 0.523605
  name "wall(68)"
  size 0.35 1.906 0.01
}
Wall {
  translation -1.35108 -1.14102 0.232275
  rotation -1 6.78765e-08 2.81155e-08 -0.2618053071795865
  name "wall(57)"
  size 0.35 1.9 0.01
}
Wall {
  translation -0.68108 -2.24744 -0.0434504
  rotation 0.9999999999999973 -6.787649999999982e-08 -2.8115499999999925e-08 0.26180530717958606
  name "wall(58)"
  size 0.35 1.9 0.01
}
Wall {
  translation -0.68108 -0.929383 0.425
  rotation 1 -3.57894e-08 -9.58979e-09 0.523605
  name "wall(55)"
  size 0.37 1.9 0.0092
}
Wall {
  translation -0.68108 -0.915723 0.42394
  rotation 1 -3.57894e-08 -9.58979e-09 0.523605
  name "wall(56)"
  size 0.35 1.9 0.01
}
Wall {
  translation -0.66108 0.905195 0.60061
  rotation -0.9999999999999994 -9.589789999999994e-09 -3.578979999999998e-08 0.5235953071795861
  name "wall(51)"
  size 0.35 1.2 0.01
}
Wall {
  translation -0.68108 3.80269 0.150207
  rotation -1 0 0 0.261796
  name "wall(47)"
  size 0.35 1.2 0.01
}
Wall {
  translation -5.73108 3.3271 0.0840167
  rotation 1 0 0 -0.5235953061004254
  name "wall(46)"
  size 0.35 1.2 0.01
}
Wall {
  translation -5.73088 0.827713 0.557
  rotation -1 0 0 0.261796
  name "wall(3)"
  size 0.35 1.2 0.01
}
Wall {
  translation -6.69088 0.807767 0.633587
  rotation 1 0 0 2.618
  name "wall(12)"
  size 0.35 1.2 0.01
}
Wall {
  translation -6.68088 1.25613 0.490184
  rotation 1 0 0 2.8798
  name "wall(30)"
  size 0.35 1.2 0.01
}
Solid {
  translation -6.68088 -0.270289 1.08527
  rotation 1 0 0 2.8798
  children [
    Solid {
      translation 0 0 0.005
      children [
        Shape {
          appearance Roughcast {
            textureTransform TextureTransform {
              scale 2.4 1
            }
          }
          geometry Box {
            size 0.35 1.2 0.01
          }
        }
      ]
      boundingObject Box {
        size 0.35 1.2 0.01
      }
    }
  ]
  name "wall(14)"
  model "wall"
}
Wall {
  translation -6.68088 -5.0331 0.730372
  rotation 1 0 0 2.618
  name "wall(22)"
  size 0.35 1.2 0.01
}
Wall {
  translation -6.68088 -4.70363 0.59585
  rotation 1 0 0 2.8798
  name "wall(41)"
  size 0.35 1.2 0.01
}
Wall {
  translation -6.68088 -5.79223 1.08863
  rotation 1 1.26251e-09 -9.5898e-09 2.87978
  name "wall(25)"
  size 0.35 0.5 0.01
}
Wall {
  translation -6.68088 -6.28523 1.14813
  rotation 1 -1.0928e-14 -9.58979e-09 3.14158
  name "wall(42)"
  size 0.35 0.5 0.01
}
Wall {
  translation -6.68088 -7.13715 0.80586
  rotation -0.9999999999999999 2.56959e-09 9.589779999999998e-09 2.6180053071795863
  name "wall(26)"
  size 0.33 0.9 0.01
}
Wall {
  translation -6.68088 -6.96846 1.03193
  rotation 1 -1.26254e-09 -9.58979e-09 -2.8798053071795864
  name "wall(43)"
  size 0.33 0.9 0.01
}
Wall {
  translation -6.68088 -7.8166 0.803562
  rotation 1 -1.26254e-09 -9.58979e-09 -2.8798053071795864
  name "wall(44)"
  size 0.33 0.9 0.01
}
Wall {
  translation -6.68088 -8.28994 0.67675
  rotation 1 -1.26254e-09 -9.58979e-09 -2.8798053071795864
  name "wall(45)"
  size 0.33 0.9 0.01
}
Wall {
  translation -6.68088 -1.26043 1.23809
  rotation 1 0 0 3.14159
  name "wall(15)"
  size 0.35 0.8 0.01
}
Wall {
  translation -6.68088 -2.00239 1.03489
  rotation 1 0 0 -2.6179953071795863
  name "wall(16)"
  size 0.35 0.8 0.01
}
Wall {
  translation -6.68088 -2.69519 0.63489
  rotation 1 0 0 -2.6179953071795863
  name "wall(19)"
  size 0.35 0.8 0.01
}
Wall {
  translation -6.68088 -3.27363 0.437846
  rotation 1 0 0 3.14159
  name "wall(20)"
  size 0.35 0.5 0.01
}
Wall {
  translation -5.73 -1.21848 0.557249
  rotation 1 0 0 0.261803
  name "wall(27)"
  size 0.35 1.2 0.01
}
Wall {
  translation -5.73 -3.40164 0.779448
  rotation 1 0 0 -0.785395307179586
  name "wall(8)"
  size 0.35 1.2 0.01
}
Wall {
  translation -5.73 -2.96021 0.553642
  rotation -1 0 0 0.261797
  name "wall(32)"
  size 0.35 1.2 0.01
}
Wall {
  translation -5.73 -4.03439 1.335
  rotation -1 0 0 -2.6180053071795863
  name "wall(33)"
  size 0.35 0.5 0.01
}
Wall {
  translation -5.73 -4.39097 1.498
  rotation 1 0 0 2.8798
  name "wall(17)"
  size 0.35 0.3 0.01
}
Wall {
  translation -5.73 -4.68145 1.536
  rotation 1 0 0 -3.1415853071795863
  name "wall(35)"
  size 0.35 0.3 0.01
}
Wall {
  translation -5.73 -4.97109 1.49736
  rotation -1 0 0 2.87979
  name "wall(36)"
  size 0.35 0.3 0.01
}
Wall {
  translation -5.73 -5.25123 1.42229
  rotation -1 0 0 2.87979
  name "wall(37)"
  size 0.35 0.3 0.01
}
Wall {
  translation -5.73 -5.52303 1.31
  rotation -1 0 0 2.61799
  name "wall(38)"
  size 0.35 0.3 0.01
}
Wall {
  translation -5.73 -6.97902 0.513
  rotation -1 0 0 2.87979
  name "wall(40)"
  size 0.35 0.3 0.01
}
Wall {
  translation -5.73 -6.23315 0.9
  rotation -1 0 0 2.61799
  name "wall(39)"
  size 0.35 1.4 0.01
}
Wall {
  translation -5.73 -3.30997 0.680179
  rotation 1 0 0 -0.523595307179586
  name "wall(34)"
  size 0.35 0.5 0.01
}
Wall {
  translation -5.73 3.54023 -0.00416034
  rotation -1 0 0 0.261796
  name "wall(2)"
  size 0.35 0.5 0.01
}
Wall {
  translation -5.73108 1.54635 0.3643
  rotation -1 0 0 0.261796
  name "wall(13)"
  size 0.35 0.3 0.01
}
Wall {
  translation -5.475 -8.93833 0.6664
  rotation 0.7071052811801611 0.707108281181354 3.446191370376761e-06 3.14159
  name "wall(9)"
  size 0.01 2.7 1
}
Wall {
  translation -5.73 1.91 0
  rotation 0 0 1 1.5708
  name "wall(1)"
  size 1.808 0.35 0.392
  appearance Roughcast {
    colorOverride 1 0 0.0156863
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.33 2.423 0.2117
  rotation 0 0 1 1.5708
  name "wall(48)"
  size 1.808 0.35 0.392
  appearance Roughcast {
    colorOverride 1 0 0.0156863
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.35 0.15 0.52
  rotation 0 0 1 1.5708
  name "wall(52)"
  size 0.5 0.35 0.392
  appearance Roughcast {
    colorOverride 1 0 0.0156863
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.34108 -0.920723 0.4326
  rotation 1 -3.57894e-08 -9.58979e-09 0.523605
  name "wall(64)"
  size 0.35 1.9 0.01
}
Wall {
  translation -2.54 0.85 0.525
  rotation 0 0 1 1.5708
  name "wall(62)"
  size 1.9 0.35 0.392
  appearance Roughcast {
    colorOverride 1 0 0.0156863
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -3.71 0.849999 1.155
  rotation 0 0 1 1.5708
  name "wall(65)"
  size 1.9 0.35 0.392
  appearance Roughcast {
    colorOverride 1 0 0.0156863
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.68 0.14 0.517
  rotation 0 0 1 1.5708
  name "wall(53)"
  size 0.5 0.35 0.392
  appearance Roughcast {
    colorOverride 1 0 0.0156863
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.66 2.32 -0.08
  rotation 0 0 1 1.5708
  name "wall(49)"
  size 1.808 0.35 0.392
  appearance Roughcast {
    colorOverride 1 0 0.0156863
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -6.69 1.81 -0.04
  rotation 0 0 1 1.5708
  name "wall(11)"
  size 1 0.35 0.39
  appearance Roughcast {
    colorOverride 1 0 0.0156863
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -5.73 -2.52 0.03
  rotation 0 0 1 1.5708
  name "wall(31)"
  size 1.808 0.35 0.392
  appearance Roughcast {
    colorOverride 1 0 0.0156863
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -5.73 -7.98 0.09
  rotation 0 0 1 1.5708
  name "wall(18)"
  size 1.808 0.35 0.392
  appearance Roughcast {
    colorOverride 1 0 0.0156863
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -6.68 -8.43 0.2
  rotation 0 0 1 1.5708
  name "wall(28)"
  size 1.808 0.35 0.392
  appearance Roughcast {
    colorOverride 1 0 0.0156863
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -6.68 -4.03 0.05
  rotation 0 0 1 1.5708
  name "wall(21)"
  size 1 0.33 0.392
  appearance Roughcast {
    colorOverride 1 0 0.0156863
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -6.68 -4.03 0.04
  rotation 0 0 1 1.5708
  name "wall(29)"
  size 1 0.33 0.392
  appearance Roughcast {
    colorOverride 1 0 0.0156863
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -5.73 -0.19 0.33
  rotation 0 0 1 1.5708
  name "wall(5)"
  size 0.9 0.35 0.392
  appearance Roughcast {
    colorOverride 1 0 0.0156863
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Altino {
  hidden position_0_0 -9.92894799456513e-17
  hidden position2_0_0 2.84592730610971e-12
  hidden position_0_1 2.227872154822989e-16
  hidden position2_0_1 2.8463585470765833e-12
  hidden position_0_2 -2.8499555768381726e-12
  hidden position_0_3 -2.851541774574235e-12
  translation -1.3490699971884597 5.820379959553768 0.019518460098732655
  rotation -0.00025248156973510516 -0.0002707228927130366 -0.9999999314810837 1.5010953071401003
  controller "<none>"
  controllerArgs [
    ""
  ]
}
Altino {
  hidden position_0_0 -0.004637033489503028
  hidden position2_0_0 184.34294904938034
  hidden position_0_1 -0.004608902124168354
  hidden position2_0_1 184.3715099152633
  hidden position_0_2 184.3422148245662
  hidden position_0_3 184.3707771066925
  hidden rotation_1 -0.002318512758580853 0.9999964888862723 -0.0012832434359709621 4.152607190783305
  hidden rotation_2 0.0023044472712998474 -0.9999965848537317 -0.001232803166529633 4.124046459187403
  hidden rotation_3 0 1 0 4.153344390821381
  hidden rotation_4 0 -1 0 4.124782108695108
  translation -2.4991515385680834 1.0459671554899286 0.9365185319718499
  rotation -0.00024622798417812773 -0.0002605489832579033 0.9999999357430015 -1.5617153071795862
  name "vehicle(2)"
  controller "coba_coba_aja"
  controllerArgs [
    ""
  ]
}
Altino {
  hidden position_0_0 3.438841105804438e-17
  hidden position2_0_0 2.850931190509984e-12
  hidden position_0_1 9.820990298012712e-16
  hidden position2_0_1 2.8507347676064774e-12
  hidden position_0_2 -2.8507619098099567e-12
  hidden position_0_3 -2.852782306892354e-12
  translation -3.739078857344172 1.6563684593223134 1.5665184605894678
  rotation -0.00025248157755867204 -0.00025949902334865255 -0.9999999344566528 1.543385085341209
  name "vehicle(3)"
  controller "<none>"
  controllerArgs [
    ""
  ]
}
Altino {
  hidden position_0_0 7.253326366241835e-15
  hidden position2_0_0 4.2518556232024346e-10
  hidden position_0_1 8.661274991263714e-15
  hidden position2_0_1 4.5551071508470603e-10
  hidden position_0_2 -4.552651589051493e-10
  hidden position_0_3 -4.249480767271052e-10
  translation -0.6646345142370762 5.8005997951158745 0.01951845960580554
  rotation -0.00025248198325358064 -0.000251053955514032 -0.9999999366123776 1.5764681373563372
  name "vehicle(1)"
  controller "<none>"
  controllerArgs [
    ""
  ]
}
Solid {
  translation -4.78 -2.54736 -0.18124
  rotation -2.1751799999992504e-07 8.01208999999724e-07 0.9999999999996554 1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 15 0.1 0.6
      }
    }
  ]
  name "solid(9)"
}
Solid {
  translation -4.78 -2.54736 -0.18124
  rotation -2.1751799999992504e-07 8.01208999999724e-07 0.9999999999996554 1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 15 0.1 0.6
      }
    }
  ]
  name "solid(69)"
}
Solid {
  translation -5.31 -2.49736 -0.18124
  rotation -2.1751799999992504e-07 8.01208999999724e-07 0.9999999999996554 1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 15 0.1 0.6
      }
    }
  ]
  name "solid(12)"
}
Solid {
  translation -5.957 3.52 -0.26
  rotation 0 0 1 1.5708
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.6
      }
    }
  ]
  name "solid(28)"
}
Solid {
  translation -5.957 3.95 -0.26
  rotation 0 0 1 1.5708
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.6
      }
    }
  ]
  name "solid(91)"
}
Solid {
  translation -5.957 4.31 -0.26
  rotation 0 0 1 1.5708
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.6
      }
    }
  ]
  name "solid(111)"
}
Solid {
  translation -5.357 4.97 -0.26
  rotation 0 0 1 -3.1415853071795863
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.6
      }
    }
  ]
  name "solid(112)"
}
Solid {
  translation -6.347 4.97 -0.26
  rotation 0 0 1 -3.1415853071795863
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.6
      }
    }
  ]
  name "solid(64)"
}
Solid {
  translation -5.506 3.52 -0.26
  rotation 0 0 1 1.5708
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.6
      }
    }
  ]
  name "solid(30)"
}
Solid {
  translation -5.506 3.0985 0.209937
  rotation -0.25056306820553154 0.25056206820525934 0.9351132545462786 1.63784
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(32)"
}
Solid {
  translation -1.556 3.98166 0.219637
  rotation -0.25056306820553154 0.25056206820525934 0.9351132545462786 1.63784
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(74)"
}
Solid {
  translation -1.556 3.70454 0.379637
  rotation -0.25056306820553154 0.25056206820525934 0.9351132545462786 1.63784
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(77)"
}
Solid {
  translation -1.116 3.98166 0.219637
  rotation -0.25056306820553154 0.25056206820525934 0.9351132545462786 1.63784
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(75)"
}
Solid {
  translation -1.116 3.7132 0.374637
  rotation -0.25056306820553154 0.25056206820525934 0.9351132545462786 1.63784
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(76)"
}
Solid {
  translation -0.886 3.68212 0.258729
  rotation 0.12942894302144423 -0.12942794302188446 -0.9831055672070398 -1.5878453071795864
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(78)"
}
Solid {
  translation -0.456 3.68212 0.258729
  rotation 0.12942894302144423 -0.12942794302188446 -0.9831055672070398 -1.5878453071795864
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(80)"
}
Solid {
  translation -0.456 3.97192 0.181089
  rotation 0.12942894302144423 -0.12942794302188446 -0.9831055672070398 -1.5878453071795864
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(81)"
}
Solid {
  translation -0.455999 2.83204 0.386485
  rotation 6.30423e-07 -1.05855e-06 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(82)"
}
Solid {
  translation -0.455999 1.95204 0.386485
  rotation 6.30423e-07 -1.05855e-06 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(83)"
}
Solid {
  translation -0.455999 1.87204 0.386485
  rotation 6.30423e-07 -1.05855e-06 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(84)"
}
Solid {
  translation -0.885999 1.87204 0.386485
  rotation 6.30423e-07 -1.05855e-06 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(85)"
}
Solid {
  translation -0.885999 2.82204 0.386485
  rotation 6.30423e-07 -1.05855e-06 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(86)"
}
Solid {
  translation -1.566 3.01204 0.606485
  rotation 6.30423e-07 -1.05855e-06 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(88)"
}
Solid {
  translation -1.566 1.98204 0.606485
  rotation 6.30423e-07 -1.05855e-06 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(114)"
}
Solid {
  translation -1.566 2.14204 0.606485
  rotation 6.30423e-07 -1.05855e-06 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(115)"
}
Solid {
  translation -1.116 3.01204 0.606485
  rotation 6.30423e-07 -1.05855e-06 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(89)"
}
Solid {
  translation -1.116 1.95204 0.606485
  rotation 6.30423e-07 -1.05855e-06 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(113)"
}
Solid {
  translation -1.116 2.15204 0.606485
  rotation 6.30423e-07 -1.05855e-06 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(116)"
}
Solid {
  translation -0.885999 2.67204 0.386485
  rotation 6.30423e-07 -1.05855e-06 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(87)"
}
Solid {
  translation -0.886 4.03954 0.162973
  rotation 0.12942894302144423 -0.12942794302188446 -0.9831055672070398 -1.5878453071795864
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(79)"
}
Solid {
  translation -0.885996 1.0243 0.606705
  rotation -0.25056406820530264 0.250561068204486 0.9351132545444084 1.63784
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(117)"
}
Solid {
  translation -1.116 1.12818 0.723816
  rotation 0.12942994302074512 -0.12942694302206584 -0.9831055672050736 -1.5878453071795864
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(129)"
}
Solid {
  translation -1.116 0.674193 0.845453
  rotation 0.12942994302074512 -0.12942694302206584 -0.9831055672050736 -1.5878453071795864
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(131)"
}
Solid {
  translation -1.566 1.12818 0.723816
  rotation 0.12942994302074512 -0.12942694302206584 -0.9831055672050736 -1.5878453071795864
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(130)"
}
Solid {
  translation -1.566 0.664528 0.848047
  rotation 0.12942994302074512 -0.12942694302206584 -0.9831055672050736 -1.5878453071795864
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(132)"
}
Solid {
  translation -0.885996 0.79914 0.736705
  rotation -0.25056406820530264 0.250561068204486 0.9351132545444084 1.63784
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(120)"
}
Solid {
  translation -0.885996 0.280155 0.95171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(121)"
}
Solid {
  translation -1.116 0.180155 0.95171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(133)"
}
Solid {
  translation -1.566 0.170155 0.95171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(134)"
}
Solid {
  translation -2.756 0.350154 0.95171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(141)"
}
Solid {
  translation -2.756 0.900154 0.95171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(149)"
}
Solid {
  translation -2.756 1.42015 0.95171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(150)"
}
Solid {
  translation -2.756 2.32015 0.95171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(160)"
}
Solid {
  translation -2.756 3.21015 0.95171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(161)"
}
Solid {
  translation -2.756 3.36015 0.95171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(162)"
}
Solid {
  translation -3.496 3.23015 1.51171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(165)"
}
Solid {
  translation -3.926 3.23015 1.51171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(174)"
}
Solid {
  translation -3.756 1.85015 1.51171
  rotation 0.1115379472092136 0.1545769268389124 -0.981664535379267 -5.307179586466759e-06
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(175)"
}
Solid {
  translation -3.496 2.34015 1.51171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(166)"
}
Solid {
  translation -3.926 2.34015 1.51171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(173)"
}
Solid {
  translation -3.496 1.45015 1.51171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(167)"
}
Solid {
  translation -3.926 1.45015 1.51171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(172)"
}
Solid {
  translation -3.496 0.57015 1.51171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(168)"
}
Solid {
  translation -3.926 0.57015 1.51171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(171)"
}
Solid {
  translation -3.496 0.33015 1.51171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(169)"
}
Solid {
  translation -3.926 0.33015 1.51171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(170)"
}
Solid {
  translation -3.926 -0.35914 1.20063
  rotation -0.3574058934544597 0.35740389345505597 -0.8628577427752423 -1.7177753071795863
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(176)"
}
Solid {
  translation -3.926 -0.903606 0.656191
  rotation -0.3574058934544597 0.35740389345505597 -0.8628577427752423 -1.7177753071795863
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(178)"
}
Solid {
  translation -3.926 -1.46216 0.0975822
  rotation -0.3574058934544597 0.35740389345505597 -0.8628577427752423 -1.7177753071795863
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(180)"
}
Solid {
  translation -3.506 -0.359139 1.20063
  rotation -0.3574058934544597 0.35740389345505597 -0.8628577427752423 -1.7177753071795863
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(177)"
}
Solid {
  translation -3.506 -0.889464 0.670323
  rotation -0.3574058934544597 0.35740389345505597 -0.8628577427752423 -1.7177753071795863
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(179)"
}
Solid {
  translation -3.506 -1.44094 0.118785
  rotation -0.3574058934544597 0.35740389345505597 -0.8628577427752423 -1.7177753071795863
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(181)"
}
Solid {
  translation -3.506 -1.50094 0.162706
  rotation 0.12942699327665613 -0.12942699327665613 0.9831059489305966 1.58784
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(182)"
}
Solid {
  translation -3.926 -1.50094 0.162706
  rotation 0.12942699327665613 -0.12942699327665613 0.9831059489305966 1.58784
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(183)"
}
Solid {
  translation -3.926 -1.95496 0.0410654
  rotation -1.3597e-06 5.6836e-07 1 1.5708
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(184)"
}
Solid {
  translation -3.506 -1.95496 0.0410654
  rotation -1.3597e-06 5.6836e-07 1 1.5708
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(185)"
}
Solid {
  translation -2.316 0.350155 0.95171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(142)"
}
Solid {
  translation -2.316 1.21015 0.95171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(147)"
}
Solid {
  translation -2.316 1.42015 0.95171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(148)"
}
Solid {
  translation -2.316 2.29015 0.95171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(151)"
}
Solid {
  translation -2.316 3.18015 0.95171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(159)"
}
Solid {
  translation -2.316 3.38015 0.95171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(163)"
}
Solid {
  translation -2.556 1.32015 0.95171
  rotation 0.1115379472092136 0.1545769268389124 -0.981664535379267 -5.307179586466759e-06
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(164)"
}
Solid {
  translation -0.875996 -0.496248 0.71707
  rotation -0.2505619594639642 0.25056095946412593 -0.9351138487168261 -1.6378453071795862
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(123)"
}
Solid {
  translation -1.126 -0.496248 0.71707
  rotation -0.2505619594639642 0.25056095946412593 -0.9351138487168261 -1.6378453071795862
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(135)"
}
Solid {
  translation -1.566 -0.496248 0.71707
  rotation -0.2505619594639642 0.25056095946412593 -0.9351138487168261 -1.6378453071795862
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(136)"
}
Solid {
  translation -2.316 -0.496251 0.71707
  rotation -0.2505619594639642 0.25056095946412593 -0.9351138487168261 -1.6378453071795862
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(153)"
}
Solid {
  translation -2.316 -1.26699 0.27207
  rotation -0.2505619594639642 0.25056095946412593 -0.9351138487168261 -1.6378453071795862
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(155)"
}
Solid {
  translation -2.316 -2.11329 0.03707
  rotation -1.03799e-06 -1.03432e-06 1 1.57081
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(156)"
}
Solid {
  translation -2.756 -2.11329 0.03707
  rotation -1.03799e-06 -1.03432e-06 1 1.57081
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(157)"
}
Solid {
  translation -2.756 -1.26699 0.27207
  rotation -0.2505619594639642 0.25056095946412593 -0.9351138487168261 -1.6378453071795862
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(154)"
}
Solid {
  translation -2.756 -1.26699 0.27207
  rotation -0.2505619594639642 0.25056095946412593 -0.9351138487168261 -1.6378453071795862
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(158)"
}
Solid {
  translation -2.756 -0.496253 0.71707
  rotation -0.2505619594639642 0.25056095946412593 -0.9351138487168261 -1.6378453071795862
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(152)"
}
Solid {
  translation -1.566 -1.21504 0.30207
  rotation -0.2505619594639642 0.25056095946412593 -0.9351138487168261 -1.6378453071795862
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(137)"
}
Solid {
  translation -1.126 -1.21504 0.30207
  rotation -0.2505619594639642 0.25056095946412593 -0.9351138487168261 -1.6378453071795862
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(138)"
}
Solid {
  translation -0.455996 -0.496247 0.71707
  rotation -0.2505619594639642 0.25056095946412593 -0.9351138487168261 -1.6378453071795862
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(125)"
}
Solid {
  translation -0.455996 -1.12844 0.35207
  rotation -0.2505619594639642 0.25056095946412593 -0.9351138487168261 -1.6378453071795862
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(126)"
}
Solid {
  translation -0.455996 -1.83804 0.09207
  rotation -1.03799e-06 -1.03432e-06 1 1.57081
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(127)"
}
Solid {
  translation -0.455994 -2.21804 0.09207
  rotation -1.03799e-06 -1.03432e-06 1 1.57081
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(143)"
}
Solid {
  translation -0.875996 -1.83804 0.09207
  rotation -1.03799e-06 -1.03432e-06 1 1.57081
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(128)"
}
Solid {
  translation -0.875996 -2.26804 0.09207
  rotation -1.03799e-06 -1.03432e-06 1 1.57081
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(145)"
}
Solid {
  translation -1.566 -1.83804 0.09207
  rotation -1.03799e-06 -1.03432e-06 1 1.57081
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(139)"
}
Solid {
  translation -1.566 -2.29804 0.09207
  rotation -1.03799e-06 -1.03432e-06 1 1.57081
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(144)"
}
Solid {
  translation -1.126 -1.83804 0.09207
  rotation -1.03799e-06 -1.03432e-06 1 1.57081
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(140)"
}
Solid {
  translation -1.126 -2.23804 0.09207
  rotation -1.03799e-06 -1.03432e-06 1 1.57081
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(146)"
}
Solid {
  translation -0.875996 -1.17173 0.32707
  rotation -0.2505619594639642 0.25056095946412593 -0.9351138487168261 -1.6378453071795862
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(124)"
}
Solid {
  translation -0.455996 0.280155 0.95171
  rotation 1.21527e-06 1.96545e-07 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(122)"
}
Solid {
  translation -0.455996 1.07626 0.576705
  rotation -0.25056406820530264 0.250561068204486 0.9351132545444084 1.63784
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(118)"
}
Solid {
  translation -0.455996 0.78182 0.746705
  rotation -0.25056406820530264 0.250561068204486 0.9351132545444084 1.63784
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(119)"
}
Solid {
  translation -5.506 0.675724 0.578005
  rotation 0.12942894302144423 -0.12942794302188446 -0.9831055672070398 -1.5878453071795864
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(2)"
}
Solid {
  translation -5.956 0.667958 0.549028
  rotation 0.12942894302144423 -0.12942794302188446 -0.9831055672070398 -1.5878453071795864
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(3)"
}
Solid {
  translation -5.956 -0.193966 0.672302
  rotation 6.30423e-07 -1.66593e-06 -1 -1.5708153071795863
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(4)"
}
Solid {
  translation -5.956 -0.643966 0.672302
  rotation 6.30423e-07 -1.66593e-06 -1 -1.5708153071795863
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(52)"
}
Solid {
  translation -5.506 4.389 -0.0426249
  rotation -8.40341e-07 1.74632e-06 1 1.57081
  children [
    Shape {
      geometry Box {
        size 0.45 0.1 0.2
      }
    }
  ]
  name "solid(47)"
}
Solid {
  translation -5.506 4.759 -0.0426255
  rotation -8.40341e-07 1.74632e-06 1 1.57081
  children [
    Shape {
      geometry Box {
        size 0.45 0.1 0.2
      }
    }
  ]
  name "solid(110)"
}
Solid {
  translation -5.506 -0.403966 0.692302
  rotation 6.30423e-07 -1.66593e-06 -1 -1.5708153071795863
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(5)"
}
Solid {
  translation -5.506 -1.54593 0.38518
  rotation -0.25056291350031 0.25055691350238135 -0.935114677178364 -1.6378553071795858
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(7)"
}
Solid {
  translation -5.506 -2.19593 0.38518
  rotation -0.7071147811388004 0.7070987811437527 -2.1410793373081645e-07 3.14159
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(53)"
}
Solid {
  translation -5.506 -2.69353 0.451102
  rotation -0.7040700129912044 0.7040550129909277 -0.09269280171032869 -2.9567453071795864
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(92)"
}
Solid {
  translation -5.506 -3.43007 0.793368
  rotation 0.6786048666965696 -0.6785908666993198 0.2810869447839887 2.59358
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(94)"
}
Solid {
  translation -5.506 -4.41483 1.50239
  rotation -0.7040700456222302 0.7040550456212582 -0.0926923060062628 -2.9567453071795864
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(96)"
}
Solid {
  translation -5.956 -4.41484 1.50239
  rotation -0.7040700456222302 0.7040550456212582 -0.0926923060062628 -2.9567453071795864
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(97)"
}
Solid {
  translation -5.956 -5.18003 1.44318
  rotation -0.7071142811497276 0.7070992811437635 2.7697211012453767e-07 3.14159
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(98)"
}
Solid {
  translation -5.506 -5.18003 1.44318
  rotation -0.7071142811497276 0.7070992811437635 2.7697211012453767e-07 3.14159
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(100)"
}
Solid {
  translation -5.956 -5.72003 1.18338
  rotation 0.6947538013289261 -0.6947388013332155 -0.18615894676618133 -2.7734953071795863
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(99)"
}
Solid {
  translation -5.956 -6.49077 0.73838
  rotation 0.6947538013289261 -0.6947388013332155 -0.18615894676618133 -2.7734953071795863
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(104)"
}
Solid {
  translation -5.956 -7.60945 0.42838
  rotation -3.10121e-07 9.07453e-07 -1 -1.5708153071795863
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(105)"
}
Solid {
  translation -5.956 -8.49945 0.42838
  rotation -3.10121e-07 9.07453e-07 -1 -1.5708153071795863
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(108)"
}
Solid {
  translation -5.956 -8.94945 0.42838
  rotation -0.06403480496125552 0.03141500243395532 -0.997453077280154 -1.5307179586088182e-05
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(109)"
}
Solid {
  translation -5.136 -8.94944 -0.00162
  rotation -0.06403480496125552 0.03141500243395532 -0.997453077280154 -1.5307179586088182e-05
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(10)"
}
Solid {
  translation -5.506 -7.60945 0.42838
  rotation -3.10121e-07 9.07453e-07 -1 -1.5708153071795863
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(106)"
}
Solid {
  translation -5.506 -8.38945 0.42838
  rotation -3.10121e-07 9.07453e-07 -1 -1.5708153071795863
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(107)"
}
Solid {
  translation -5.476 -5.72003 1.18338
  rotation 0.6947538013289261 -0.6947388013332155 -0.18615894676618133 -2.7734953071795863
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(103)"
}
Solid {
  translation -5.506 -5.72003 1.18338
  rotation 0.6947538013289261 -0.6947388013332155 -0.18615894676618133 -2.7734953071795863
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(101)"
}
Solid {
  translation -5.506 -6.52541 0.71838
  rotation 0.6947538013289261 -0.6947388013332155 -0.18615894676618133 -2.7734953071795863
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(102)"
}
Solid {
  translation -5.956 -3.43007 0.793367
  rotation 0.6786048666965696 -0.6785908666993198 0.2810869447839887 2.59358
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(95)"
}
Solid {
  translation -5.956 -2.69353 0.451101
  rotation -0.7040700129912044 0.7040550129909277 -0.09269280171032869 -2.9567453071795864
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(93)"
}
Solid {
  translation -5.956 -2.19593 0.38518
  rotation -0.7071147811388004 0.7070987811437527 -2.1410793373081645e-07 3.14159
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(90)"
}
Solid {
  translation -5.956 -1.54593 0.38518
  rotation -0.25056291350031 0.25055691350238135 -0.935114677178364 -1.6378553071795858
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.2
      }
    }
  ]
  name "solid(11)"
}
Solid {
  translation -5.956 3.0985 0.209937
  rotation -0.25056306820553154 0.25056206820525934 0.9351132545462786 1.63784
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(33)"
}
Solid {
  translation -6.936 3.22408 0.176293
  rotation 0.12942894302144423 -0.12942794302188446 -0.9831055672070398 -1.5878453071795864
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(15)"
}
Solid {
  translation -6.916 2.75074 0.303107
  rotation 0.12942894302144423 -0.12942794302188446 -0.9831055672070398 -1.5878453071795864
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(18)"
}
Solid {
  translation -6.906 0.947612 0.608122
  rotation -0.25056406820530264 0.250561068204486 0.9351132545444084 1.63784
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(23)"
}
Solid {
  translation -6.906 0.194186 1.04312
  rotation -0.25056406820530264 0.250561068204486 0.9351132545444084 1.63784
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(26)"
}
Solid {
  translation -6.896 -0.277051 1.17213
  rotation -0.12942995977239816 0.1294259597736414 0.9831056944448991 1.58785
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(27)"
}
Solid {
  translation -6.456 -0.277051 1.17213
  rotation -0.12942995977239816 0.1294259597736414 0.9831056944448991 1.58785
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(63)"
}
Solid {
  translation -6.896 -1.10776 1.28473
  rotation 1.63028e-06 3.17033e-07 -1 -1.5708153071795863
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(35)"
}
Solid {
  translation -6.456 -1.10776 1.28473
  rotation 1.63028e-06 3.17033e-07 -1 -1.5708153071795863
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(62)"
}
Solid {
  translation -6.896 -1.89276 1.12019
  rotation -0.25056185072155784 0.25055885072334516 -0.9351144428823587 -1.6378553071795858
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(36)"
}
Solid {
  translation -6.456 -1.89276 1.12019
  rotation -0.25056185072155784 0.25055885072334516 -0.9351144428823587 -1.6378553071795858
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(61)"
}
Solid {
  translation -6.896 -2.67216 0.67019
  rotation -0.25056185072155784 0.25055885072334516 -0.9351144428823587 -1.6378553071795858
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(37)"
}
Solid {
  translation -6.456 -2.67216 0.67019
  rotation -0.25056185072155784 0.25055885072334516 -0.9351144428823587 -1.6378553071795858
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(60)"
}
Solid {
  translation -6.896 -3.49216 0.53019
  rotation -1.30534e-06 -1.4359e-06 1 1.57082
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(38)"
}
Solid {
  translation -6.466 -3.49216 0.47019
  rotation -1.30534e-06 -1.4359e-06 1 1.57082
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(59)"
}
Solid {
  translation -6.896 -4.24216 0.52019
  rotation -1.30534e-06 -1.4359e-06 1 1.57082
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(39)"
}
Solid {
  translation -6.456 -4.24216 0.50019
  rotation -1.30534e-06 -1.4359e-06 1 1.57082
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(58)"
}
Solid {
  translation -6.886 -4.94716 0.75598
  rotation -0.25056391349821094 0.2505559135009727 0.9351146771718184 1.63786
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(40)"
}
Solid {
  translation -6.466 -4.94716 0.75598
  rotation -0.25056391349821094 0.2505559135009727 0.9351146771718184 1.63786
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(57)"
}
Solid {
  translation -6.896 -6.04892 1.12598
  rotation 6.80576e-07 3.28489e-07 -1 -1.570825307179586
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(56)"
}
Solid {
  translation -6.886 -5.25892 0.93598
  rotation 0.25056391349821094 -0.2505559135009727 -0.9351146771718184 -1.6378553071795858
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(41)"
}
Solid {
  translation -6.466 -5.25892 0.93598
  rotation -0.25056391349821094 0.2505559135009727 0.9351146771718184 1.63786
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(54)"
}
Solid {
  translation -6.886 -6.04892 1.12598
  rotation 6.80576e-07 3.28489e-07 -1 -1.570825307179586
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(42)"
}
Solid {
  translation -6.476 -6.04892 1.12598
  rotation 6.80576e-07 3.28489e-07 -1 -1.570825307179586
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(55)"
}
Solid {
  translation -6.896 -6.25892 1.12598
  rotation 6.80576e-07 3.28489e-07 -1 -1.570825307179586
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(43)"
}
Solid {
  translation -6.486 -6.25892 1.12598
  rotation 6.80576e-07 3.28489e-07 -1 -1.570825307179586
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(51)"
}
Solid {
  translation -6.886 -7.06918 0.90644
  rotation -0.25056297628045693 0.2505559762811196 -0.935114911477351 -1.6378653071795863
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(44)"
}
Solid {
  translation -6.886 -7.12195 1.01336
  rotation 0.12942801002775903 -0.12942501002752663 0.9831060761686041 1.58787
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(65)"
}
Solid {
  translation -6.886 -7.98653 0.780538
  rotation 0.12942801002775903 -0.12942501002752663 0.9831060761686041 1.58787
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(66)"
}
Solid {
  translation -6.466 -7.98653 0.780538
  rotation 0.12942801002775903 -0.12942501002752663 0.9831060761686041 1.58787
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(67)"
}
Solid {
  translation -6.456 -7.15374 1.02872
  rotation 0.12942801002775903 -0.12942501002752663 0.9831060761686041 1.58787
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(50)"
}
Solid {
  translation -6.896 -7.81558 0.65644
  rotation -3.07586e-07 -1.07348e-06 1 1.57083
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(45)"
}
Solid {
  translation -6.466 -7.81558 0.65644
  rotation -3.07586e-07 -1.07348e-06 1 1.57083
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(49)"
}
Solid {
  translation -6.896 -8.51558 0.65644
  rotation -3.07586e-07 -1.07348e-06 1 1.57083
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(46)"
}
Solid {
  translation -6.466 -8.51558 0.65644
  rotation -3.07586e-07 -1.07348e-06 1 1.57083
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(48)"
}
Solid {
  translation -6.466 0.947612 0.608122
  rotation -0.25056406820530264 0.250561068204486 0.9351132545444084 1.63784
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(24)"
}
Solid {
  translation -6.466 0.168212 1.05812
  rotation -0.25056406820530264 0.250561068204486 0.9351132545444084 1.63784
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(25)"
}
Solid {
  translation -6.466 3.22408 0.176293
  rotation 0.12942894302144423 -0.12942794302188446 -0.9831055672070398 -1.5878453071795864
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(16)"
}
Solid {
  translation -6.466 2.7604 0.30052
  rotation 0.12942894302144423 -0.12942794302188446 -0.9831055672070398 -1.5878453071795864
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(17)"
}
Solid {
  translation -6.466 1.89106 0.403449
  rotation 6.30423e-07 -1.05855e-06 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(19)"
}
Solid {
  translation -6.926 1.89106 0.403449
  rotation 6.30423e-07 -1.05855e-06 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(21)"
}
Solid {
  translation -6.916 1.76106 0.403449
  rotation 6.30423e-07 -1.05855e-06 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(22)"
}
Solid {
  translation -6.466 1.77106 0.403449
  rotation 6.30423e-07 -1.05855e-06 -1 -1.5708053071795867
  children [
    Shape {
      geometry Box {
        size 0.9 0.1 0.2
      }
    }
  ]
  name "solid(20)"
}
Solid {
  translation -5.956 2.23 0.16
  rotation 0 0 1 1.5708
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.6
      }
    }
  ]
  name "solid(29)"
}
Solid {
  translation -5.506 2.23 0.16
  rotation 0 0 1 1.5708
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.6
      }
    }
  ]
  name "solid(31)"
}
Solid {
  translation -5.506 1.66 0.26
  rotation 0 0 1 1.5708
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.6
      }
    }
  ]
  name "solid(34)"
}
Solid {
  translation -5.956 1.65 0.22
  rotation 0 0 1 1.5708
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.6
      }
    }
  ]
  name "solid(1)"
}
RectangleArena {
  floorSize 20 20
}
Wall {
  translation -6.69108 3.32451 0.0743571
  rotation -1 0 0 0.261796
  name "wall(10)"
  size 0.35 2.1 0.01
}
Solid {
  translation -0.457 4.31 -0.26
  rotation 0 0 1 1.5708
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.6
      }
    }
  ]
  name "solid(14)"
}
Solid {
  translation -0.457 5.34 -0.26
  rotation 0 0 1 1.5708
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.6
      }
    }
  ]
  name "solid(187)"
}
Solid {
  translation -0.987 5.98 -0.26
  rotation 0 0 1 -3.1415853071795863
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.6
      }
    }
  ]
  name "solid(189)"
}
Solid {
  translation -0.887 4.31 -0.26
  rotation 0 0 1 1.5708
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.6
      }
    }
  ]
  name "solid(72)"
}
Solid {
  translation -0.887 5.35 -0.26
  rotation 0 0 1 1.5708
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.6
      }
    }
  ]
  name "solid(188)"
}
Solid {
  translation -1.117 4.31 -0.26
  rotation 0 0 1 1.5708
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.6
      }
    }
  ]
  name "solid(73)"
}
Solid {
  translation -1.117 5.32 -0.26
  rotation 0 0 1 1.5708
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.6
      }
    }
  ]
  name "solid(68)"
}
Solid {
  translation -1.557 4.31 -0.26
  rotation 0 0 1 1.5708
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.6
      }
    }
  ]
  name "solid(71)"
}
Solid {
  translation -1.557 5.33 -0.26
  rotation 0 0 1 1.5708
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.6
      }
    }
  ]
  name "solid(186)"
}
Solid {
  translation -6.927 4.31 -0.26
  rotation 0 0 1 1.5708
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.6
      }
    }
  ]
  name "solid(70)"
}
Solid {
  translation -6.457 4.31 -0.26
  rotation 0 0 1 1.5708
  children [
    Shape {
      geometry Box {
        size 1.3 0.1 0.6
      }
    }
  ]
  name "solid(13)"
}
